# Comet configuration file example

# Note on units: when memory size is needed, it is possible to specify
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1kb => 1024 bytes
# 1mb => 1024*1024 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

# Note on units: when time duration is needed, it is possible to specify
# it in the usual form of 1s 5M 4h and so forth:
#
# 1s => 1000 * 1000 * 1000 nanoseconds
# 1m => 60 seconds
# 1h => 60 minutes
#
# units are case insensitive so 1h 1H are all the same.

[base]
# When running daemonized, Comet writes a pid file in 
# /tmp/comet.pid by default. You can specify a custom pid file 
# location here.
pidfile /tmp/server.pid
connection.num 200000
log ./server-log.xml 

[http]
bind 0.0.0.0:1234

[redis]
host.bind 127.0.0.1:6379 
password moodecn2015

[kafka]
bind 127.0.0.1:9092,127.0.0.2:9092
